.title {
  margin-left: 50px;
  color: #dfe3ea;
}

.divider {
  margin-left: 40px;
}
.articles-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #1B1B1B;
  max-width: 95%;
  margin: 40px auto;
  border-radius: 10px;

  .mat-grid-list {
    width: 100%;
  }

  .mat-grid-tile {
    padding: 10px;
  }
}

mat-card-content p {
  max-width: 300px;
}

.article-card {
  background-color: #2F2F2F;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  .article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .article-title {
    font-size: 24px;
    color: #eeecec;
    margin: 15px;
  }

  p {
    font-size: 13px;
    line-height: 1.5;
    padding: 0 15px 15px;
    color: #858585;
  }
}

@media (max-width: 768px) {
  .mat-grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
